Q1) Abbreviation using backtracking
1. You are given a word.
2. You have to generate all abbrevations of that word.

str = pep
pep
pe1
p1p
p2
1ep
1e1
2p
3

--------------------------------------------------------------------------------------------------

Q2) N Queen using backtracking

1. You are given a number n, the size of a chess board.
2. You are required to place n number of queens in the n * n cells of board such that no queen can 
     kill another.
Note - Queens kill at distance in all 8 directions
3. Complete the body of printNQueens function - without changing signature - to calculate and 
     print all safe configurations of n-queens

n=4
0-1, 1-3, 2-0, 3-2, .
0-2, 1-0, 2-3, 3-1, .

---------------------------------------------------------------------------------------------------

Q3) Maximum Score of Words Problem using backtracking

1. You are given a list of words, a list of alphabets(might be repeating) and score of every alphabet 
     from a to z.
2. You have to find the maximum score of any valid set of words formed by using the given 
     alphabets.
3. A word can not be used more than one time.
4. Each alphabet can be used only once. 
5. It is not necessary to use all the given alphabets.

I/P format
A number N representing number of words
N space separated strings
A number M representing number of alphabets(might be repeating)
M space separated characters
26 numbers representing score of unique alphabets from a to z.

Constraints

1 <= N <= 14
1 <= length of word <= 15
1 <= M <= 100
1 <= Value of score <= 10

Output : 23

-----------------------------------------------------------------------------------------------------------




